<view class="box">
  <!-- 轮播图 -->
  <swiper class="swiper" circular duration="200" interval="2000" indicator-dots autoplay>
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
      <image class="img" src="{{item.image}}" mode="" />
    </swiper-item>
  </swiper>
  <!-- 九宫格 -->
  <view class="grid">
    <view class="item" wx:for="{{itemList}}" wx:key="id">
      <image src="{{item.icon}}" mode="" />
      <text>{{item.name}}</text>
    </view>
  </view>
</view>