.box {
  display: flex;
  flex-wrap: wrap;
}
.box .item{
  width: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}
.box .item image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.box .item text{
  text-align: center;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}