page {
  background-color: #ccc;
  --mycolor: pink;
  --cell-large-title-font-size:20px
}
.van-swipe-cell__right {
  background-color: #cc655e;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
}
.mymargin{
margin-top: 20px !important;
}

/* css 变量 */
.son {
  width: 100px;
  height: 100px;
  background-color: var(--mycolor,green);
  display: flex;
  justify-content: center;
  align-items: center;
}