<van-swipe-cell right-width="{{ 65 }}">
  <van-cell-group inset>
    <van-cell size="large" custom-class="mymargin" title="北京富力桃园" value="审核通过" />
    <van-cell title="房间号" value="1号楼" />
    <van-cell title="业主" value="xjj" />
  </van-cell-group>
  <view slot="right">
    删除
  </view>
</van-swipe-cell>
<view class="title">
  -- CSS变量 --
</view>
<view class="box">
  <view class="son">
    son
  </view>
</view>